import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const storedLanguage = localStorage.getItem('Language') || 'pt';

i18n.use(initReactI18next).init({
    resources: {
      en: {
        translation: {
          Home: "Home",
          Planos: "Plans",
          Favoritos: "Favorites",
          Ajuda: "Help",
          Configurações: "Settings",
          Sair: "Logout",
          Idioma: "Language",
          "Bem-vindo de volta!": "Welcome back!",
          "Por favor insira seus dados.": "Please enter your details",
          "Light Mode": "Light Mode",
          "Dark Mode": "Dark Mode",
          "Plano de Viagem": "Travel Plan",
          "Plano de Vida": "Life Plan",
          "Funcionalidade em desenvolvimento": "Feature under development",
          "A escolha ideal para quem quer aproveitar todos os benefícios com um planejamento completo e detalhado":
            "The ideal choice for those who want to enjoy all the benefits with a complete and detailed plan",
          "Melhor opção para quem possui um perfil de investidor conservador e busca uma experiência segura":
            "Best choice for those with a conservative investor profile looking for a safe experience",
          "Melhor opção para quem possui um perfil de investidor moderado e busca mais ferramentas para planejar seu futuro":
            "Best option for those with a moderate investor profile looking for more tools to plan their future",
          "Plano Atual": "Current Plan",
          "Ver plano": "View Plan",
          "Plano de Vida": "Life Plan",
          "Plano de Viagem": "Travel Plan",
          "Exportar PDV": "Export PDV",
          "Exportar Excel": "Export Excel",
          "Gráficos": "Charts",
          "Agenda": "Schedule",
          "Nossos planos": "Our Plans",
          "Seja qual for seu objetivo, nossos recursos foram projetados para guiá-lo ao longo dos próximos 20 anos, ajudando você a alcançar cada marco com confiança.":
            "No matter your goal, our resources are designed to guide you over the next 20 years, helping you reach each milestone with confidence.",
          "Mais popular": "Most Popular",
          "Voltar para o site": "Back to the website",
          "Você precisa se logar primeiro para realizar o pagamento.": "You need to log in first to make the payment.",
          "Plano desconhecido": "Unknown plan",
          "Plano selecionado": "Selected Plan",
          "Com este plano, você desbloqueia uma série de benefícios exclusivos, incluindo acesso a ferramentas avançadas de planejamento.":
            "With this plan, you unlock a range of exclusive benefits, including access to advanced planning tools.",
          Subtotal: "Subtotal",
          Taxas: "Taxes",
          "/mês": "/month",
          "Realizar pagamento": "Make Payment",
          "Clique no botão abaixo para prosseguir com o pagamento.": "Click the button below to proceed with the payment.",
          "Nome desconhecido": "Unknown name",
          "Link copiado para a área de transferência!": "Link copied to clipboard!",
          "Erro ao enviar imagem.": "Error uploading image.",
          "Imagem enviada com sucesso!": "Image uploaded successfully!",
          "Erro ao conectar com o servidor.": "Error connecting to the server.",
          "Erro ao salvar configurações.": "Error saving settings.",
          "Configurações salvas com sucesso!": "Settings saved successfully!",
          "Cancelar": "Cancel",
          "Salvar": "Save",
          "Editar": "Edit",
          "Subir nova foto": "Upload new photo",
          "A foto deve ter pelo menos 800x800px. JPG ou PNG são permitidos.": "The photo must be at least 800x800px. JPG or PNG are allowed.",
          "Informações pessoais": "Personal Information",
          "Nome completo": "Full Name",
          "Telefone": "Phone",
          "E-mail": "Email",
          "Convide amigos": "Invite Friends",
          "Convide seus amigos para criarem um plano de vida e ganhe bônus.": "Invite your friends to create a life plan and earn bonuses.",
          "Compartilhe seu link": "Share your link",
          "Copiar link": "Copy link",
          "Retirar bônus": "Withdraw bonus",
          "Descartar": "Discard",
          "Pessoas que usaram o link": "People who used the link",
          "Plano de Vida": "Life Plan",
          "Benefícios": "Benefits",
          "Planos": "Plans",
          "Contato": "Contact",
          "Idioma": "Language",
          "Fazer login": "Login",
          "Cadastre-se": "Sign Up",
          "Transforme seus valores em metas alcançáveis": "Transform your values into achievable goals",
          "Defina sua trajetória com clareza e alcance cada marco em sua carreira e vida pessoal. Com um planejamento de 20 anos, você pode transformar seus sonhos em conquistas tangíveis": 
            "Define your path with clarity and reach every milestone in your career and personal life. With a 20-year plan, you can turn your dreams into tangible achievements",
          "Ver planos": "View Plans",
          "Entre em contato": "Get in Touch",
          "Conheça os principais benefícios de nossa plataforma e veja como cada recurso pode ajudar você a alcançar suas metas de forma eficiente e segura": 
            "Discover the main benefits of our platform and see how each feature can help you achieve your goals efficiently and securely",
          "Gráficos Personalizados": "Custom Charts",
          "Transforme dados em insights visuais com nossos gráficos personalizados. Acompanhe o progresso das suas metas e veja claramente cada conquista ao longo do tempo": 
            "Turn data into visual insights with our custom charts. Track your goals and clearly see each achievement over time",
          "Planos Documentados": "Documented Plans",
          "Investimento para o Futuro": "Future Investment",
          "Segurança Garantida": "Guaranteed Security",
          "O que nossos investidores estão falando": "What Our Investors Are Saying",
          "Pronto para transformar seu futuro?": "Ready to Transform Your Future?",
          "Crie uma conta": "Create an Account",
          "Voltar para o site": "Back to the website",
          "Política de privacidade": "Privacy Policy",
          "Política de cookies": "Cookie Policy",
          "Campo obrigatório*": "Field required*",
          "Login bem-sucedido!": "Login successful!",
          "Credenciais inválidas": "Invalid credentials",
          "Ocorreu um erro ao processar sua solicitação. Por favor, tente novamente mais tarde.": "An error occurred while processing your request. Please try again later.",
          "Insira seus dados.": "Please enter your details.",
          "E-mail": "Email",
          "Insira seu e-mail": "Enter your email",
          "Senha": "Password",
          "Insira sua senha": "Enter your password",
          "Lembrar de mim": "Remember me",
          "Esqueceu sua senha?": "Forgot your password?",
          "Entrando...": "Logging in...",
          "Fazer login": "Log in",
          "Não possui uma conta ainda?": "Don't have an account yet?",
          "Faça o cadastro": "Sign up",
          "Voltar para o site": "Back to the site",
          "Seja bem-vindo!": "Welcome!",
          "Cadastre seus dados.": "Register your details.",
          "Insira seu e-mail": "Enter your email",
          "E-mail": "Email",
          "Nome": "Name",
          "Insira seu nome": "Enter your name",
          "Senha": "Password",
          "Insira sua senha": "Enter your password",
          "Repita sua senha": "Repeat your password",
          "Insira sua senha": "Enter your password",
          "Senhas não coincidem*": "Passwords do not match*",
          "Campo obrigatório*": "Field required*",
          "Efetuando cadastro...": "Registering...",
          "Efetuar cadastro": "Register",
          "Erro ao realizar o cadastro.": "Error registering.",
          "Ocorreu um erro ao processar sua solicitação. Tente novamente mais tarde.": "An error occurred while processing your request. Please try again later.",
          "Já possui uma conta?": "Already have an account?",
          "Siga para o login": "Proceed to login",
          "Voltar para o site": "Back to the site",
          "Vamos redefinir sua senha": "Let's reset your password",
          "Preencha seu e-mail para redefinirmos sua senha.": "Please enter your email to reset your password.",
          "E-mail": "Email",
          "Insira seu e-mail": "Enter your email",
          "Campo obrigatório*": "Field required*",
          "Código de redefinição de senha enviado para o seu e-mail!": "Password reset code sent to your email!",
          "Erro ao solicitar redefinição de senha.": "Error requesting password reset.",
          "Erro ao processar a solicitação. Tente novamente mais tarde.": "An error occurred while processing the request. Please try again later.",
          "Solicitando...": "Requesting...",
          "Solicitar código": "Request code",
          "Voltar para o site": "Back to the website",
          "Redefina sua senha": "Reset your password",
          "Insira sua nova senha abaixo.": "Enter your new password below.",
          "Nova Senha": "New Password",
          "Insira sua nova senha": "Enter your new password",
          "Confirmar Senha": "Confirm Password",
          "Confirme sua nova senha": "Confirm your new password",
          "Senha redefinida com sucesso!": "Password successfully reset!",
          "Erro ao redefinir senha.": "Error resetting password.",
          "Erro ao processar a solicitação.": "Error processing the request.",
          "Voltar para o login": "Back to login",
          "Campo obrigatório*": "Field required*",
          "As senhas não coincidem": "Passwords do not match",
          "Redefinindo...": "Resetting...",
          "Redefinir Senha": "Reset Password",
          "Logout realizado com sucesso.": "Logout successful.",
          "Sua Opinião é Importante": "Your Opinion is Important",
          "Compartilhe suas sugestões, elogios ou críticas para ajudar a melhorar nossos serviços.": "Share your suggestions, compliments, or criticisms to help improve our services.",
          "Como você avalia sua experiência?": "How would you rate your experience?",
          "Deixe um comentário": "Leave a comment",
          "Escreva seu feedback...": "Write your feedback...",
          "Categoria": "Category",
          "Problema técnico": "Technical Issue",
          "Sugestão de melhoria": "Improvement Suggestion",
          "Elogio": "Praise",
          "Modo de Feedback:": "Feedback Mode:",
          "Público": "Public",
          "Privado": "Private",
          "Cancelar": "Cancel",
          "Enviar Feedback": "Submit Feedback",
          "Selecione uma categoria": "Select a category",
          "Qualidade de Vida": "Quality of Life",
          "Bem-Estar Mental": "Mental Well-Being",
          "Sustentabilidade": "Sustainability",
          "Apoio ao Cliente": "Customer Support",
          "Benefícios do Plano de Vida": "Benefits of the Life Plan",
          "Contato Plano de Vida": "Contact Life Plan",
          "Entre em contato conosco para esclarecer dúvidas. Estamos aqui para ajudar!": "Get in touch with us to clarify any doubts. We are here to help!",
          "Seu nome completo": "Your full name",
          "Digite seu nome aqui": "Enter your name here",
          "Seu e-mail*": "Your email*",
          "Digite seu e-mail aqui": "Enter your email here",
          "Sua mensagem*": "Your message*",
          "Escreva sua mensagem aqui": "Write your message here",
          "Enviar mensagem": "Send message",
          "Entre em contato via WhatsApp": "Contact via WhatsApp",
          "Voltar para o site": "Back to the website",
          "Mensagem enviada com sucesso!": "Message sent successfully!",
          "Erro ao enviar a mensagem. Tente novamente.": "Error sending the message. Please try again.",
          "Erro ao conectar com o servidor. Tente novamente mais tarde.": "Error connecting to the server. Please try again later.",
          "Por favor, selecione ambas as datas.": "Please select both dates.",
          "A data final não pode ser anterior à data inicial.": "The end date cannot be earlier than the start date.",
          "Selecione o período": "Select the period",
          "De": "From",
          "Até": "To",
          "Confirmar": "Confirm",
          "Nome do Plano de Vida": "Life Plan Name",
          "Total": "Total",
          "Selecionar item existente": "Select existing item",
          "Nome do item": "Item name",
          "Valor": "Value",
          "Meta": "Goal",
          "Data": "Date",
          "Adicionar": "Add",
          "Item adicionado com sucesso!": "Item added successfully!",
          "Por favor, preencha os campos obrigatórios antes de confirmar.": "Please fill in all required fields before confirming.",
          "Erro ao carregar o plano de vida": "Error loading life plan",
          "Erro ao atualizar o plano de vida": "Error updating life plan",
          "Erro ao criar o plano de vida": "Error creating life plan",
          "Plano de vida criado com sucesso!": "Life plan created successfully!",
          "Plano de vida atualizado com sucesso!": "Life plan updated successfully!",
          "Criar Plano de Vida": "Create Life Plan",
          "Editar Plano de Vida": "Edit Life Plan",
          "Editar Plano": "Edit Life",
          "Voltar": "Back",
          "receitas": "Revenue",
          "estudos": "Studies",
          "custos": "Costs",
          "Lucro/Prejuízo": "Profit/Loss",
          "investimentos": "Investments",
          "realizacoes": "Achievements",
          "intercambio": "Exchange",
          "empresas": "Companies",
          "Ver detalhe do plano": "View plan details",
          "Adicionar Plano": "Add Plan",
          "Prazo em anos": "Term in years",
          "Nome do plano": "Plan name",
        }
      },
      es: {
        translation: {
          Home: "Inicio",
          Planos: "Planes",
          Favoritos: "Favoritos",
          Ajuda: "Ayuda",
          Configurações: "Configuraciones",
          Sair: "Salir",
          Idioma: "Idioma",
          "Bem-vindo de volta!": "¡Bienvenido de nuevo!",
          "Por favor insira seus dados.": "Por favor ingresa tus datos",
          "Light Mode": "Modo Claro",
          "Dark Mode": "Modo Oscuro",
          "Plano de Viagem": "Plan de Viaje",
          "Plano de Vida": "Plan de Vida",
          "Funcionalidade em desenvolvimento": "Función en desarrollo",
          "A escolha ideal para quem quer aproveitar todos os benefícios com um planejamento completo e detalhado":
            "La elección ideal para quienes desean disfrutar de todos los beneficios con un plan completo y detallado",
          "Melhor opção para quem possui um perfil de investidor conservador e busca uma experiência segura":
            "Mejor opción para aquellos con un perfil de inversor conservador que buscan una experiencia segura",
          "Melhor opção para quem possui um perfil de investidor moderado e busca mais ferramentas para planejar seu futuro":
            "Mejor opción para aquellos con un perfil de inversor moderado que buscan más herramientas para planificar su futuro",
          "Plano Atual": "Plan Actual",
          "Ver plano": "Ver Plan",
          "Plano de Vida": "Plan de Vida",
          "Plano de Viagem": "Plan de Viaje",
          "Exportar PDV": "Exportar PDV",
          "Exportar Excel": "Exportar Excel",
          "Gráficos": "Gráficos",
          "Agenda": "Agenda",
          "Nossos planos": "Nuestros Planes",
          "Seja qual for seu objetivo, nossos recursos foram projetados para guiá-lo ao longo dos próximos 20 anos, ajudando você a alcançar cada marco com confiança.":
            "No importa su objetivo, nuestros recursos están diseñados para guiarlo durante los próximos 20 años, ayudándole a alcanzar cada hito con confianza.",
          "Mais popular": "Más Popular",
          "Voltar para o site": "Volver al sitio web",
          "Você precisa se logar primeiro para realizar o pagamento.": "Necesitas iniciar sesión primero para realizar el pago.",
          "Plano desconhecido": "Plan desconocido",
          "Plano selecionado": "Plan Seleccionado",
          "Com este plano, você desbloqueia uma série de benefícios exclusivos, incluindo acesso a ferramentas avançadas de planejamento.":
            "Con este plan, desbloqueas una serie de beneficios exclusivos, incluido el acceso a herramientas avanzadas de planificación.",
          Subtotal: "Subtotal",
          Taxas: "Impuestos",
          "/mês": "/mes",
          "Realizar pagamento": "Realizar Pago",
          "Clique no botão abaixo para prosseguir com o pagamento.": "Haz clic en el botón de abajo para proceder con el pago.",
          "Nome desconhecido": "Nombre desconocido",
          "Link copiado para a área de transferência!": "¡Enlace copiado al portapapeles!",
          "Erro ao enviar imagem.": "Error al subir la imagen.",
          "Imagem enviada com sucesso!": "Imagen subida con éxito!",
          "Erro ao conectar com o servidor.": "Error al conectar con el servidor.",
          "Erro ao salvar configurações.": "Error al guardar la configuración.",
          "Configurações salvas com sucesso!": "Configuración guardada con éxito!",
          "Cancelar": "Cancelar",
          "Salvar": "Guardar",
          "Editar": "Editar",
          "Subir nova foto": "Subir nueva foto",
          "A foto deve ter pelo menos 800x800px. JPG ou PNG são permitidos.": "La foto debe tener al menos 800x800px. Se permiten JPG o PNG.",
          "Informações pessoais": "Información Personal",
          "Nome completo": "Nombre Completo",
          "Telefone": "Teléfono",
          "E-mail": "Correo Electrónico",
          "Convide amigos": "Invita a tus Amigos",
          "Convide seus amigos para criarem um plano de vida e ganhe bônus.": "Invita a tus amigos a crear un plan de vida y gana bonos.",
          "Compartilhe seu link": "Comparte tu enlace",
          "Copiar link": "Copiar enlace",
          "Retirar bônus": "Retirar bono",
          "Descartar": "Descartar",
          "Pessoas que usaram o link": "Personas que usaron el enlace",
          "Plano de Vida": "Plan de Vida",
          "Benefícios": "Beneficios",
          "Planos": "Planes",
          "Contato": "Contacto",
          "Idioma": "Idioma",
          "Fazer login": "Iniciar sesión",
          "Cadastre-se": "Regístrate",
          "Transforme seus valores em metas alcançáveis": "Transforma tus valores en metas alcanzables",
          "Defina sua trajetória com clareza e alcance cada marco em sua carreira e vida pessoal. Com um planejamento de 20 anos, você pode transformar seus sonhos em conquistas tangíveis": 
            "Define tu trayectoria con claridad y alcanza cada hito en tu carrera y vida personal. Con una planificación de 20 años, puedes convertir tus sueños en logros tangibles",
          "Ver planos": "Ver Planes",
          "Entre em contato": "Ponte en contacto",
          "Conheça os principais benefícios de nossa plataforma e veja como cada recurso pode ajudar você a alcançar suas metas de forma eficiente e segura": 
            "Descubre los principales beneficios de nuestra plataforma y ve cómo cada característica puede ayudarte a alcanzar tus metas de manera eficiente y segura",
          "Gráficos Personalizados": "Gráficos Personalizados",
          "Transforme dados em insights visuais com nossos gráficos personalizados. Acompanhe o progresso das suas metas e veja claramente cada conquista ao longo do tempo": 
            "Convierte datos en conocimientos visuales con nuestros gráficos personalizados. Sigue el progreso de tus metas y ve claramente cada logro a lo largo del tiempo",
          "Planos Documentados": "Planes Documentados",
          "Investimento para o Futuro": "Inversión para el Futuro",
          "Segurança Garantida": "Seguridad Garantizada",
          "O que nossos investidores estão falando": "Lo que dicen nuestros inversores",
          "Pronto para transformar seu futuro?": "¿Listo para transformar tu futuro?",
          "Crie uma conta": "Crear una cuenta",
          "Voltar para o site": "Volver al sitio web",
          "Política de privacidade": "Política de privacidad",
          "Política de cookies": "Política de cookies",
          "Campo obrigatório*": "Campo requerido*",
          "Login bem-sucedido!": "¡Inicio de sesión exitoso!",
          "Credenciais inválidas": "Credenciales inválidas",
          "Ocorreu um erro ao processar sua solicitação. Por favor, tente novamente mais tarde.": "Ocurrió un error al procesar su solicitud. Por favor, inténtelo de nuevo más tarde.",
          "Insira seus dados.": "Por favor ingrese sus datos.",
          "E-mail": "Correo electrónico",
          "Insira seu e-mail": "Ingrese su correo electrónico",
          "Senha": "Contraseña",
          "Insira sua senha": "Ingrese su contraseña",
          "Lembrar de mim": "Recuérdame",
          "Esqueceu sua senha?": "¿Olvidaste tu contraseña?",
          "Entrando...": "Iniciando sesión...",
          "Fazer login": "Iniciar sesión",
          "Não possui uma conta ainda?": "¿No tienes una cuenta aún?",
          "Faça o cadastro": "Regístrate",
          "Voltar para o site": "Volver al sitio",
          "Seja bem-vindo!": "¡Bienvenido!",
          "Cadastre seus dados.": "Registre sus datos.",
          "Insira seu e-mail": "Ingrese su correo electrónico",
          "E-mail": "Correo electrónico",
          "Nome": "Nombre",
          "Insira seu nome": "Ingrese su nombre",
          "Senha": "Contraseña",
          "Insira sua senha": "Ingrese su contraseña",
          "Repita sua senha": "Repite tu contraseña",
          "Insira sua senha": "Ingrese su contraseña",
          "Senhas não coincidem*": "Las contraseñas no coinciden*",
          "Campo obrigatório*": "Campo requerido*",
          "Efetuando cadastro...": "Registrando...",
          "Efetuar cadastro": "Registrar",
          "Erro ao realizar o cadastro.": "Error al registrarse.",
          "Ocorreu um erro ao processar sua solicitação. Tente novamente mais tarde.": "Ocurrió un error al procesar su solicitud. Inténtelo de nuevo más tarde.",
          "Já possui uma conta?": "¿Ya tienes una cuenta?",
          "Siga para o login": "Dirígete a iniciar sesión",
          "Voltar para o site": "Volver al sitio",
        "Vamos redefinir sua senha": "Vamos a restablecer su contraseña",
            "Preencha seu e-mail para redefinirmos sua senha.": "Por favor, ingrese su correo electrónico para restablecer su contraseña.",
            "E-mail": "Correo electrónico",
            "Insira seu e-mail": "Ingrese su correo electrónico",
            "Campo obrigatório*": "Campo requerido*",
            "Código de redefinição de senha enviado para o seu e-mail!": "¡Código de restablecimiento de contraseña enviado a su correo electrónico!",
            "Erro ao solicitar redefinição de senha.": "Error al solicitar el restablecimiento de la contraseña.",
            "Erro ao processar a solicitação. Tente novamente mais tarde.": "Ocurrió un error al procesar la solicitud. Por favor, inténtelo de nuevo más tarde.",
            "Solicitando...": "Solicitando...",
            "Solicitar código": "Solicitar código",
            "Voltar para o site": "Volver al sitio web",
            "Redefina sua senha": "Restablecer su contraseña",
            "Insira sua nova senha abaixo.": "Ingrese su nueva contraseña a continuación.",
            "Nova Senha": "Nueva Contraseña",
            "Insira sua nova senha": "Ingrese su nueva contraseña",
            "Confirmar Senha": "Confirmar Contraseña",
            "Confirme sua nova senha": "Confirme su nueva contraseña",
            "Senha redefinida com sucesso!": "¡Contraseña restablecida con éxito!",
            "Erro ao redefinir senha.": "Error al restablecer la contraseña.",
            "Erro ao processar a solicitação.": "Error al procesar la solicitud.",
            "Voltar para o login": "Volver al inicio de sesión",
            "Campo obrigatório*": "Campo requerido*",
            "As senhas não coincidem": "Las contraseñas no coinciden",
            "Redefinindo...": "Restableciendo...",
            "Redefinir Senha": "Restablecer Contraseña",
            "Logout realizado com sucesso.": "Cierre de sesión exitoso.",
            "Sua Opinião é Importante": "Tu Opinión es Importante",
            "Compartilhe suas sugestões, elogios ou críticas para ajudar a melhorar nossos serviços.": "Comparte tus sugerencias, elogios o críticas para ayudar a mejorar nuestros servicios.",
            "Como você avalia sua experiência?": "¿Cómo evaluarías tu experiencia?",
            "Deixe um comentário": "Deja un comentario",
            "Escreva seu feedback...": "Escribe tu comentario...",
            "Categoria": "Categoría",
            "Problema técnico": "Problema técnico",
            "Sugestão de melhoria": "Sugerencia de mejora",
            "Elogio": "Elogio",
            "Modo de Feedback:": "Modo de Comentarios:",
            "Público": "Público",
            "Privado": "Privado",
            "Cancelar": "Cancelar",
            "Enviar Feedback": "Enviar Comentarios",
            "Selecione uma categoria": "Selecciona una categoría",
            "Qualidade de Vida": "Calidad de Vida",
            "Bem-Estar Mental": "Bienestar Mental",
            "Sustentabilidade": "Sostenibilidad",
            "Apoio ao Cliente": "Soporte al Cliente",
            "Benefícios do Plano de Vida": "Beneficios del Plan de Vida",
            "Contato Plano de Vida": "Contacto Plan de Vida",
            "Entre em contato conosco para esclarecer dúvidas. Estamos aqui para ajudar!": "Ponte en contacto con nosotros para aclarar dudas. ¡Estamos aquí para ayudarte!",
            "Seu nome completo": "Tu nombre completo",
            "Digite seu nome aqui": "Ingresa tu nombre aquí",
            "Seu e-mail*": "Tu correo electrónico*",
            "Digite seu e-mail aqui": "Ingresa tu correo aquí",
            "Sua mensagem*": "Tu mensaje*",
            "Escreva sua mensagem aqui": "Escribe tu mensaje aquí",
            "Enviar mensagem": "Enviar mensaje",
            "Entre em contato via WhatsApp": "Contactar vía WhatsApp",
            "Voltar para o site": "Volver al sitio web",
            "Mensagem enviada com sucesso!": "¡Mensaje enviado con éxito!",
            "Erro ao enviar a mensagem. Tente novamente.": "Error al enviar el mensaje. Inténtalo de nuevo.",
            "Erro ao conectar com o servidor. Tente novamente mais tarde.": "Error al conectar con el servidor. Inténtalo más tarde.",
            "Por favor, selecione ambas as datas.": "Por favor seleccione ambas las fechas.",
            "A data final não pode ser anterior à data inicial.": "La fecha final no puede ser anterior a la fecha inicial.",
            "Selecione o período": "Seleccione el período",
            "De": "De",
            "Até": "Hasta",
            "Confirmar": "Confirmar",
            "Nome do Plano de Vida": "Nombre del Plan de Vida",
            "Total": "Total",
            "Selecionar item existente": "Seleccionar ítem existente",
            "Nome do item": "Nombre del ítem",
            "Valor": "Valor",
            "Meta": "Meta",
            "Data": "Fecha",
            "Adicionar": "Agregar",
            "Item adicionado com sucesso!": "¡Ítem agregado con éxito!",
            "Por favor, preencha os campos obrigatórios antes de confirmar.": "Por favor, complete todos los campos requeridos antes de confirmar.",
            "Erro ao carregar o plano de vida": "Error al cargar el plan de vida",
            "Erro ao atualizar o plano de vida": "Error al actualizar el plan de vida",
            "Erro ao criar o plano de vida": "Error al crear el plan de vida",
            "Plano de vida criado com sucesso!": "¡Plan de vida creado con éxito!",
            "Plano de vida atualizado com sucesso!": "¡Plan de vida actualizado con éxito!",
            "Criar Plano de Vida": "Crear Plan de Vida",
            "Editar Plano de Vida": "Editar Plan de Vida",
            "Editar Plano": "Editar Plan",
            "Voltar": "Volver",
            "receitas": "Ingresos",
            "estudos": "Estudios",
            "custos": "Costos",
            "Lucro/Prejuízo": "Ganancias/Pérdidas",
            "investimentos": "Inversiones",
            "realizacoes": "Logros",
            "intercambio": "Intercambio",
            "empresas": "Empresas",
            "Ver detalhe do plano": "Ver detalles del plan",
            "Adicionar Plano": "Agregar plan",
            "Prazo em anos": "Plazo en años",
            "Nome do plano": "Nombre del plan",
        }
      },
      pt: {
        translation: {
          Home: "Início",
          Planos: "Planos",
          Favoritos: "Favoritos",
          Ajuda: "Ajuda",
          Configurações: "Configurações",
          Sair: "Sair",
          Idioma: "Idioma",
          "Bem-vindo de volta!": "Bem-vindo de volta!",
          "Por favor insira seus dados.": "Por favor insira seus dados.",
          "Light Mode": "Modo Claro",
          "Dark Mode": "Modo Escuro",
          "Plano de Viagem": "Plano de Viagem",
          "Plano de Vida": "Plano de Vida",
          "Funcionalidade em desenvolvimento": "Funcionalidade em desenvolvimento",
          "A escolha ideal para quem quer aproveitar todos os benefícios com um planejamento completo e detalhado":
            "A escolha ideal para quem quer aproveitar todos os benefícios com um planejamento completo e detalhado",
          "Melhor opção para quem possui um perfil de investidor conservador e busca uma experiência segura":
            "Melhor opção para quem possui um perfil de investidor conservador e busca uma experiência segura",
          "Melhor opção para quem possui um perfil de investidor moderado e busca mais ferramentas para planejar seu futuro":
            "Melhor opção para quem possui um perfil de investidor moderado e busca mais ferramentas para planejar seu futuro",
          "Plano Atual": "Plano Atual",
          "Ver plano": "Ver plano",
          "Plano de Vida": "Plano de Vida",
          "Plano de Viagem": "Plano de Viagem",
          "Exportar PDV": "Exportar PDV",
          "Exportar Excel": "Exportar Excel",
          "Gráficos": "Gráficos",
          "Agenda": "Agenda",
          "Nossos planos": "Nossos Planos",
          "Seja qual for seu objetivo, nossos recursos foram projetados para guiá-lo ao longo dos próximos 20 anos, ajudando você a alcançar cada marco com confiança.":
            "Seja qual for seu objetivo, nossos recursos foram projetados para guiá-lo ao longo dos próximos 20 anos, ajudando você a alcançar cada marco com confiança.",
          "Mais popular": "Mais popular",
          "Voltar para o site": "Voltar para o site",
          "Você precisa se logar primeiro para realizar o pagamento.": "Você precisa se logar primeiro para realizar o pagamento.",
          "Plano desconhecido": "Plano desconhecido",
          "Plano selecionado": "Plano selecionado",
          "Com este plano, você desbloqueia uma série de benefícios exclusivos, incluindo acesso a ferramentas avançadas de planejamento.":
            "Com este plano, você desbloqueia uma série de benefícios exclusivos, incluindo acesso a ferramentas avançadas de planejamento.",
          Subtotal: "Subtotal",
          Taxas: "Taxas",
          "/mês": "/mês",
          "Realizar pagamento": "Realizar pagamento",
          "Clique no botão abaixo para prosseguir com o pagamento.": "Clique no botão abaixo para prosseguir com o pagamento.",
          "Nome desconhecido": "Nome desconhecido",
          "Link copiado para a área de transferência!": "Link copiado para a área de transferência!",
          "Erro ao enviar imagem.": "Erro ao enviar imagem.",
          "Imagem enviada com sucesso!": "Imagem enviada com sucesso!",
          "Erro ao conectar com o servidor.": "Erro ao conectar com o servidor.",
          "Erro ao salvar configurações.": "Erro ao salvar configurações.",
          "Configurações salvas com sucesso!": "Configurações salvas com sucesso!",
          "Cancelar": "Cancelar",
          "Salvar": "Salvar",
          "Editar": "Editar",
          "Subir nova foto": "Subir nova foto",
          "A foto deve ter pelo menos 800x800px. JPG ou PNG são permitidos.": "A foto deve ter pelo menos 800x800px. JPG ou PNG são permitidos.",
          "Informações pessoais": "Informações pessoais",
          "Nome completo": "Nome completo",
          "Telefone": "Telefone",
          "E-mail": "E-mail",
          "Convide amigos": "Convide amigos",
          "Convide seus amigos para criarem um plano de vida e ganhe bônus.": "Convide seus amigos para criarem um plano de vida e ganhe bônus.",
          "Compartilhe seu link": "Compartilhe seu link",
          "Copiar link": "Copiar link",
          "Retirar bônus": "Retirar bônus",
          "Descartar": "Descartar",
          "Pessoas que usaram o link": "Pessoas que usaram o link",
          "Plano de Vida": "Plano de Vida",
          "Benefícios": "Benefícios",
          "Planos": "Planos",
          "Contato": "Contato",
          "Idioma": "Idioma",
          "Fazer login": "Fazer login",
          "Cadastre-se": "Cadastre-se",
          "Transforme seus valores em metas alcançáveis": "Transforme seus valores em metas alcançáveis",
          "Defina sua trajetória com clareza e alcance cada marco em sua carreira e vida pessoal. Com um planejamento de 20 anos, você pode transformar seus sonhos em conquistas tangíveis": 
            "Defina sua trajetória com clareza e alcance cada marco em sua carreira e vida pessoal. Com um planejamento de 20 anos, você pode transformar seus sonhos em conquistas tangíveis",
          "Ver planos": "Ver planos",
          "Entre em contato": "Entre em contato",
          "Conheça os principais benefícios de nossa plataforma e veja como cada recurso pode ajudar você a alcançar suas metas de forma eficiente e segura": 
            "Conheça os principais benefícios de nossa plataforma e veja como cada recurso pode ajudar você a alcançar suas metas de forma eficiente e segura",
          "Gráficos Personalizados": "Gráficos Personalizados",
          "Transforme dados em insights visuais com nossos gráficos personalizados. Acompanhe o progresso das suas metas e veja claramente cada conquista ao longo do tempo": 
            "Transforme dados em insights visuais com nossos gráficos personalizados. Acompanhe o progresso das suas metas e veja claramente cada conquista ao longo do tempo",
          "Planos Documentados": "Planos Documentados",
          "Investimento para o Futuro": "Investimento para o Futuro",
          "Segurança Garantida": "Segurança Garantida",
          "O que nossos investidores estão falando": "O que nossos investidores estão falando",
          "Pronto para transformar seu futuro?": "Pronto para transformar seu futuro?",
          "Crie uma conta": "Crie uma conta",
          "Voltar para o site": "Voltar para o site",
          "Política de privacidade": "Política de privacidade",
          "Política de cookies": "Política de cookies",
          "Campo obrigatório*": "Campo obrigatório*",
          "Login bem-sucedido!": "Login bem-sucedido!",
          "Credenciais inválidas": "Credenciais inválidas",
          "Ocorreu um erro ao processar sua solicitação. Por favor, tente novamente mais tarde.": "Ocorreu um erro ao processar sua solicitação. Por favor, tente novamente mais tarde.",
          "Insira seus dados.": "Por favor insira seus dados.",
          "E-mail": "E-mail",
          "Insira seu e-mail": "Insira seu e-mail",
          "Senha": "Senha",
          "Insira sua senha": "Insira sua senha",
          "Lembrar de mim": "Lembrar de mim",
          "Esqueceu sua senha?": "Esqueceu sua senha?",
          "Entrando...": "Entrando...",
          "Fazer login": "Fazer login",
          "Não possui uma conta ainda?": "Não possui uma conta ainda?",
          "Faça o cadastro": "Faça o cadastro",
          "Voltar para o site": "Voltar para o site",
          "Seja bem-vindo!": "Seja bem-vindo!",
          "Cadastre seus dados.": "Cadastre seus dados.",
          "Insira seu e-mail": "Insira seu e-mail",
          "E-mail": "E-mail",
          "Nome": "Nome",
          "Insira seu nome": "Insira seu nome",
          "Senha": "Senha",
          "Insira sua senha": "Insira sua senha",
          "Repita sua senha": "Repita sua senha",
          "Insira sua senha": "Insira sua senha",
          "Senhas não coincidem*": "Senhas não coincidem*",
          "Campo obrigatório*": "Campo obrigatório*",
          "Efetuando cadastro...": "Efetuando cadastro...",
          "Efetuar cadastro": "Efetuar cadastro",
          "Erro ao realizar o cadastro.": "Erro ao realizar o cadastro.",
          "Ocorreu um erro ao processar sua solicitação. Tente novamente mais tarde.": "Ocorreu um erro ao processar sua solicitação. Tente novamente mais tarde.",
          "Já possui uma conta?": "Já possui uma conta?",
          "Siga para o login": "Siga para o login",
          "Voltar para o site": "Voltar para o site",
            "Vamos redefinir sua senha": "Vamos redefinir sua senha",
            "Preencha seu e-mail para redefinirmos sua senha.": "Preencha seu e-mail para redefinirmos sua senha.",
            "E-mail": "E-mail",
            "Insira seu e-mail": "Insira seu e-mail",
            "Campo obrigatório*": "Campo obrigatório*",
            "Código de redefinição de senha enviado para o seu e-mail!": "Código de redefinição de senha enviado para o seu e-mail!",
            "Erro ao solicitar redefinição de senha.": "Erro ao solicitar redefinição de senha.",
            "Erro ao processar a solicitação. Tente novamente mais tarde.": "Erro ao processar a solicitação. Tente novamente mais tarde.",
            "Solicitando...": "Solicitando...",
            "Solicitar código": "Solicitar código",
            "Voltar para o site": "Voltar para o site",
            "Redefina sua senha": "Redefina sua senha",
            "Insira sua nova senha abaixo.": "Insira sua nova senha abaixo.",
            "Nova Senha": "Nova Senha",
            "Insira sua nova senha": "Insira sua nova senha",
            "Confirmar Senha": "Confirmar Senha",
            "Confirme sua nova senha": "Confirme sua nova senha",
            "Senha redefinida com sucesso!": "Senha redefinida com sucesso!",
            "Erro ao redefinir senha.": "Erro ao redefinir senha.",
            "Erro ao processar a solicitação.": "Erro ao processar a solicitação.",
            "Voltar para o login": "Voltar para o login",
            "Campo obrigatório*": "Campo obrigatório*",
            "As senhas não coincidem": "As senhas não coincidem",
            "Redefinindo...": "Redefinindo...",
            "Redefinir Senha": "Redefinir Senha",
            "Logout realizado com sucesso.": "Logout realizado com sucesso.",
            "Sua Opinião é Importante": "Sua Opinião é Importante",
            "Compartilhe suas sugestões, elogios ou críticas para ajudar a melhorar nossos serviços.": "Compartilhe suas sugestões, elogios ou críticas para ajudar a melhorar nossos serviços.",
            "Como você avalia sua experiência?": "Como você avalia sua experiência?",
            "Deixe um comentário": "Deixe um comentário",
            "Escreva seu feedback...": "Escreva seu feedback...",
            "Categoria": "Categoria",
            "Problema técnico": "Problema técnico",
            "Sugestão de melhoria": "Sugestão de melhoria",
            "Elogio": "Elogio",
            "Modo de Feedback:": "Modo de Feedback:",
            "Público": "Público",
            "Privado": "Privado",
            "Cancelar": "Cancelar",
            "Enviar Feedback": "Enviar Feedback",
            "Selecione uma categoria": "Selecione uma categoria",
            "Qualidade de Vida": "Qualidade de Vida",
            "Bem-Estar Mental": "Bem-Estar Mental",
            "Sustentabilidade": "Sustentabilidade",
            "Apoio ao Cliente": "Apoio ao Cliente",
            "Benefícios do Plano de Vida": "Benefícios do Plano de Vida",
            "Contato Plano de Vida": "Contato Plano de Vida",
            "Entre em contato conosco para esclarecer dúvidas. Estamos aqui para ajudar!": "Entre em contato conosco para esclarecer dúvidas. Estamos aqui para ajudar!",
            "Seu nome completo": "Seu nome completo",
            "Digite seu nome aqui": "Digite seu nome aqui",
            "Seu e-mail*": "Seu e-mail*",
            "Digite seu e-mail aqui": "Digite seu e-mail aqui",
            "Sua mensagem*": "Sua mensagem*",
            "Escreva sua mensagem aqui": "Escreva sua mensagem aqui",
            "Enviar mensagem": "Enviar mensagem",
            "Entre em contato via WhatsApp": "Entre em contato via WhatsApp",
            "Voltar para o site": "Voltar para o site",
            "Mensagem enviada com sucesso!": "Mensagem enviada com sucesso!",
            "Erro ao enviar a mensagem. Tente novamente.": "Erro ao enviar a mensagem. Tente novamente.",
            "Erro ao conectar com o servidor. Tente novamente mais tarde.": "Erro ao conectar com o servidor. Tente novamente mais tarde.",
            "Por favor, selecione ambas as datas.": "Por favor, selecione ambas as datas.",
            "A data final não pode ser anterior à data inicial.": "A data final não pode ser anterior à data inicial.",
            "Selecione o período": "Selecione o período",
            "De": "De",
            "Até": "Até",
            "Confirmar": "Confirmar",
            "Nome do Plano de Vida": "Nome do Plano de Vida",
            "Total": "Total",
            "Selecionar item existente": "Selecionar item existente",
            "Nome do item": "Nome do item",
            "Valor": "Valor",
            "Meta": "Meta",
            "Data": "Data",
            "Adicionar": "Adicionar",
            "Item adicionado com sucesso!": "Item adicionado com sucesso!",
            "Por favor, preencha os campos obrigatórios antes de confirmar.": "Por favor, preencha os campos obrigatórios antes de confirmar.",
            "Erro ao carregar o plano de vida": "Erro ao carregar o plano de vida",
            "Erro ao atualizar o plano de vida": "Erro ao atualizar o plano de vida",
            "Erro ao criar o plano de vida": "Erro ao criar o plano de vida",
            "Plano de vida criado com sucesso!": "Plano de vida criado com sucesso!",
            "Plano de vida atualizado com sucesso!": "Plano de vida atualizado com sucesso!",
            "Criar Plano de Vida": "Criar Plano de Vida",
            "Editar Plano de Vida": "Editar Plano de Vida",
            "Editar Plano": "Editar Plano",
            "Voltar": "Voltar",
            "receitas": "Receitas",
            "estudos": "Estudos",
            "custos": "Custos",
            "Lucro/Prejuízo": "Lucro/Prejuízo",
            "investimentos": "Investimentos",
            "realizacoes": "Realizações",
            "intercambio": "Intercâmbio",
            "empresas": "Empresas",
            "Ver detalhe do plano": "Veja detalhes do plano",
            "Adicionar Plano": "Adicionar Plano",
            "Prazo em anos": "Prazo em anos",
            "Nome do plano": "Nome do plano",
        }
      }
    },
    lng: storedLanguage,
    fallbackLng: "pt",
    interpolation: {
      escapeValue: false
    }
});
  
export default i18n;
